# chillrp-website

./: .env  .env.example  .gitignore  DEPLOY_AND_PATHS.md  FIVEM_SERVER_CFG_SNIPPET.cfg  POLICE_SETUP.md  STAFF_SYNC_SETUP.md  STRIPE_SETUP.md  SYNC_FUNCTION_PASTE_IN_SUPABASE.ts  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vercel.json  vite.config.ts  СТЪПКИ_ПРОСТО.md
.cursor/: mcp.json  settings.json
docs/: CITIZENID_FROM_GAME.md  CURSOR_VERIFICATION_PROMPT_SOURCE.md  HOSTING.md  HOSTING_CHECKLIST.md  INTEGRATION_CHECKLIST.md  OPTIMIZATION_PLAN_PHASE.md  ROLE_ACCESS_VERIFICATION.md  TECHNICAL_AUDIT_REPORT.md
minecraft-plugin/tlr-shop-delivery/: pom.xml
minecraft-plugin/tlr-shop-delivery/src/main/java/net/thelastrepublic/shopdelivery/: ClaimApiClient.java  ClaimCommand.java  TlrShopDeliveryPlugin.java
minecraft-plugin/tlr-shop-delivery/src/main/resources/: config.yml  plugin.yml
public/: _redirects
public/police/: README.txt
scripts/: knockout-black-bg.py  refresh-staff-sync-paste.mjs  setup-local.mjs
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: ActivityTracker.tsx  AnnouncementBar.tsx  AuthModal.tsx  CartDrawer.tsx  ChatWidget.tsx  CookieConsent.tsx  DeveloperPanel.tsx  DiscordBrandIcon.tsx  DiscordGuildGate.tsx  FloatingJoinButton.tsx  LoginGate.tsx  MinecraftShopGate.tsx  Navbar.tsx  NewVersionBanner.tsx  NoCopyWrapper.tsx  RuleCardsSection.tsx  SiteFooter.tsx  StaffSection.tsx
src/hooks/: useActivityLogger.tsx  useAuth.tsx  useBranding.ts  useCart.tsx  usePoliceHandbook.ts  useProfileWallet.tsx  useRefetchOnVisible.ts
src/lib/: bazaar-rules.ts  config.ts  crime-rules.ts  devHost.ts  (+26 more)
supabase/: LIVE_SAFE_PATCH.sql  MASTER_SCHEMA.sql  README_SQL_SCRIPTS.md  RUN_ALL_SETUP.sql  RUN_ONCE_CREATE_TABLES.sql  RUN_THIS_add_bazaar_rule_sections.sql  RUN_THIS_clear_all_products.sql  RUN_THIS_delete_shop_boat.sql  RUN_THIS_gang_applications_delete.sql  RUN_THIS_gang_applications_gate.sql  RUN_THIS_hospital_tables.sql  RUN_THIS_obshtina_tables.sql  RUN_THIS_opcrime_gc_shop.sql  RUN_THIS_product_media_urls.sql  RUN_THIS_product_payment_templates.sql  RUN_THIS_profiles_discord_dm_blocked_at.sql  RUN_THIS_profiles_discord_id.sql  RUN_THIS_reset_minecraft_fresh.sql  RUN_THIS_revolut_pending_payments.sql  RUN_THIS_service_invoices.sql  RUN_THIS_shop_ticket_checkouts.sql  RUN_THIS_storage_uploads.sql  RUN_THIS_store_redeem_flow.sql  RUN_THIS_stripe_buyer_dm_idempotent.sql  RUN_THIS_web_logs.sql  config.toml
(+107 files in other folders)
